object FormInterfazActualizarPerfil: TFormInterfazActualizarPerfil
  Left = 196
  Height = 320
  Top = 31
  Width = 389
  Caption = 'FormInterfazActualizarPerfil'
  ClientHeight = 320
  ClientWidth = 389
  LCLVersion = '4.2.0.0'
  object Label1: TLabel
    Left = 144
    Height = 19
    Top = 40
    Width = 105
    Caption = 'Actualizar Perfil'
  end
  object btnCerrar: TButton
    Left = 328
    Height = 25
    Top = 8
    Width = 51
    Caption = 'X'
    TabOrder = 0
    OnClick = btnCerrarClick
  end
  object Label2: TLabel
    Left = 49
    Height = 19
    Top = 80
    Width = 54
    Caption = 'Nombre'
  end
  object Label3: TLabel
    Left = 49
    Height = 19
    Top = 128
    Width = 51
    Caption = 'Usuario'
  end
  object Label4: TLabel
    Left = 48
    Height = 19
    Top = 176
    Width = 45
    Caption = 'Correo'
  end
  object Label5: TLabel
    Left = 50
    Height = 19
    Top = 224
    Width = 57
    Caption = 'Telefono'
  end
  object btnActualizar: TButton
    Left = 152
    Height = 25
    Top = 280
    Width = 83
    Caption = 'Actualizar'
    TabOrder = 1
    OnClick = btnActualizarClick
  end
  object EditNombre: TEdit
    Left = 121
    Height = 36
    Top = 80
    Width = 224
    TabOrder = 2
  end
  object EditUsuario: TEdit
    Left = 121
    Height = 36
    Top = 128
    Width = 224
    TabOrder = 3
  end
  object EditCorreo: TEdit
    Left = 121
    Height = 36
    Top = 176
    Width = 224
    TabOrder = 4
  end
  object EditTelefono: TEdit
    Left = 121
    Height = 36
    Top = 224
    Width = 224
    TabOrder = 5
  end
end
